<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Brechô Loja Americanas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Confira as roupas e sapatos que estão no topo da moda.</h1>

    <h2>Moda fashion Brechô</h2>
    <img src="images/brecho.jpg" width="400" height="200">
    <h3>Venha confirar</h3>
    <h4>Na moda fashion Brechô voce tem roupas e sapatos de qualidade.</h4>
    

    <img src="images/vestidos.jpg" width="400" height="200"> <img src="images/sapato.jpg" width="200" height="200">
    <p>Horário de funcionamento: 08h ás 12h e 14h as 18h.</p>
    <p>Faça sua compra acessando o site. Acesse o link:&nbsp;<a href="https://www.americanas.com.br">Venha para o Brechô das lojas Americanas!</a></p>
</body>
</html>